- hosts: metronet
  become: yes
  become_method: sudo
  gather_facts: no
  vars_files:
    - vars/main.yml
    - vars/metronet.yml
  roles:
    - name: base
      tags: base
    - name: configure
      tags: configure
    - name: postgres
      tags: postgres
      when: db_on_host
    - name: metronet
      tags: metronet
