base_path: /mnt
core_path: "{{base_path}}/core"
dist_path: "{{base_path}}/dist"
repo: git@github.com:sleekcode/core.git
version: master
user: dms
group: dms
ansible_ssh_common_args: -o ForwardAgent=yes
max_upload_size: 50m
ssl_cert_path: /etc/ssl/cert.pem
ssl_key_path: /etc/ssl/privkey.pem
email: tyler@sleekcode.net
