- name: ensure php-fpm is configured
  template:
    src: php.ini.j2
    dest: /etc/php/7.0/fpm/conf.d/90-dms.ini

- name: ensure php-fpm has been restarted
  systemd:
    name: php7.0-fpm
    state: restarted
